[tox]
envlist = py27-django111

[travis:env]
DJANGO =
    1.11: django111

[testenv]
passenv = TRAVIS TRAVIS_* DISPLAY XAUTHORITY XDG_RUNTIME_DIR
deps =
    ansible
    bonk
    coverage
    coveralls
    django111: Django>=1.11,<2.0
    http://deb.hozac.com/dhozac/rethinkdb-2.3.0.post6.ip.tar.gz
    selenium
    sqlalchemy
    -rrequirements.txt
commands =
    coverage erase
    {envpython} ./manage.py collectstatic --noinput
    coverage run --source=socrates_gui ./manage.py test socrates_gui
    {env:HANDLE_COVERAGE:coverage html}
